<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <base http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilos.css">
    <title> D O C U M E N T </title>
</head>

<body>
    <h1>Hola aprendo a usar GIT</h1>
    <p>Hola mundo jeheus jdgej </p>
    <h4>Holiiii subtitulo 1</h4>
    <h4>Holiiii subtitulo 2</h4>
    <h4>Holiiii subtitulo 3</h4>
</body>

</html>
